DB_HOST=localhost
DB_USER=root
DB_PASSWORD=dhinesh@2413
DB_NAME=ambulance_db
SECRET_KEY=79fb1c26fe5d27807b10b2f10e4dbc7d83054f004317ef6b2e2f1f83803c5329
POLICE_WEBHOOK=https://discord.com/api/webhooks/1380945917191917598/CthFwq6qJ_uAQaLxf1e91Yr6sSVUxpgj70mUNqFOPQE--JrOQxYIceXrFr_PK9j5W3jH
HOSPITAL_WEBHOOK=https://discord.com/api/webhooks/1380946632266485930/70UfFqG7Gj0tQbpIQ0z0apbRUa92RycDJfV32h5PKW3IDjwIyoE2XtJsXZgDq7pJQICA
YOLO_MODEL_PATH=C:/Project/mini_project/runs/detect/train/weights/best.pt
